{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OLUWAYOMI-PC\\SQLEXPRESS01;Database=YomiOlatunji;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a86075_yomiolatunji;User Id=db_a86075_yomiolatunji_admin;Password=2Hard4U123"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
